Arin.Ga - Pastebin
==================

Posting your content on arin.ga is easy!  There are several ways, pick one:

- `curl -F "aringa=<FILE" arin.ga`
- `your-command-here | curl -F "aringa=<-" arin.ga`

Or download the client:
- `curl https://arin.ga > ~/bin/aringa && chmod +x ~/bin/aringa`
(sha1sum: 713744bbd73ef9a891426caf701dd62c995fec1d)

Or the super quick way:
- `bash <(curl arin.ga) file1 file2 file3`
- `your-command-here | bash <(curl arin.ga)`

Or just use the browser inferface at https://arin.ga


You can then get the raw content from curl with a simple GET request:
  `curl arin.ga/your-code-here`



What's the expire date?
-----------------------

If you don't set one, your data will be stored (ideally) forever.  
You can use it with the 'expire' parameter via POST or with the -e option in the script.  
The format is just something like this: '10 seconds' '30 days' '42 years'...



What's the maximum file size?
-----------------------------

No limit is enforced.



Are you encrypting my data? Do you store them safely?
-----------------------------------------------------

Not really but there's https at least. >.>



How can I see the browser version if I'm hiding my user-agent?
--------------------------------------------------------------

|Url                             |Version|
|--------------------------------|-------|
|`arin.ga/your-code-here/browser`|browser|
|`arin.ga/your-code-here/raw`    |raw    |



I want a script that uploads the files for me.
---------------------------------------------------------------------------

Did you read the top of the page?
Anyway, there you go:  https://arin.ga/aringa



Is this thing free software?
----------------------------

Arin.Ga is distributed under the MIT License.
You can find the source on github: https://github.com/izabera/aringa



Why this weird name?
--------------------

Mostly because `.ga` domains are free if they're longer than 3 letters, so I
just picked a random short word that ends in `ga`.

Bonus: `aringa` is `herring` in Italian. Doesn't make much sense, I guess.



Who made this?
--------------

I'm izabera, 23 f Italy.

You can usually find me on freenode irc or send a mail to
izaberina at google's mail dot com
