Arin.Ga - Pastebin
==================

Posting your content on arin.ga is easy! There are several ways, pick one:
- curl -F "aringa=<FILE" arin.ga
- your-command-here | curl -F "aringa=<-" arin.ga
- sh <(curl arin.ga) file1 file2 file3
- your-command-here | sh <(curl arin.ga)

or just use the browser inferface at http://arin.ga


You can then get the raw content from curl with a simple GET request:
  curl arin.ga/your-code-here



What's the expire date?
-----------------------

Your data will be stored (ideally) forever.



What's the maximum file size?
-----------------------------

No limit is enforced.



Are you encrypting my data? Do you store them safely?
-----------------------------------------------------

No.



How can I see the browser version if I'm hiding my user-agent?
--------------------------------------------------------------

|Url                             |Version|
|--------------------------------|-------|
|`arin.ga/your-code-here/browser`|browser|
|`arin.ga/your-code-here/raw`    |raw    |



Using curl that way is horrible. I want a script that does the work for me.
---------------------------------------------------------------------------

There you go:  http://arin.ga/aringa



Is this thing free software?
----------------------------

Arin.Ga is distributed under the MIT License.

You can find the source on github: https://github.com/izabera/aringa



Why this weird name?
--------------------

Mostly because `.ga` domains are free if they're longer than 3 letters, so I
just picked a random short word that ends in `ga`.

Bonus: `aringa` is a fish in italian. Doesn't make much sense, I guess.



Who made this?
--------------

I'm izabera, 22 f Italy.

You can usually find me on freenode irc or send a mail to
izaberina at google's mail dot com
